
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> classes <- read.csv("classes.csv", header = TRUE)
> options(digits = 10)
> 
> for (i in seq_len(nrow(classes))) {
+   class <- classes[i, "class"]
+   print(class)
+ 
+   base_strength <- classes[i, "base_strength"]
+   base_agility <- classes[i, "base_agility"]
+   base_parry <- classes[i, "base_parry"]
+   base_dodge <- classes[i, "base_dodge"]
+   parry_per_strength <- classes[i, "parry_per_strength"]
+   dodge_per_agi <- classes[i, "dodge_per_agi"]
+   k <- classes[i, "k"]
+ 
+   stat_data <- read.csv(paste0(class, ".csv"), header = TRUE)
+ 
+   tryCatch ({
+     dodge_fit <- nls(
+       dodge ~ 1 / (1 / C_d + k / (dodgeFromRatingPreDR + dodge_per_agi * agility))
+         + base_dodge + base_agility * dodge_per_agi,
+       data = stat_data,
+       start = list(C_d = 75)
+     )
+     print(summary(dodge_fit))
+   }, error = function(e) {
+     print(paste0("Failed to fit dodge for ", class, ": ", e))
+   })
+ 
+   if (base_parry > 0) {
+     tryCatch ({
+       parry_fit <- nls(
+         parry ~ 1 / (1 / C_p + k / (parryFromRatingPreDR + parry_per_strength * strength))
+           + base_parry + base_strength * parry_per_strength,
+         data = stat_data,
+         start = list(C_p = 200))
+       print(summary(parry_fit))
+     }, error = function(e) {
+       print(paste0("Failed to fit parry for ", class, ": ", e))
+     })
+   }
+ }
[1] "warrior"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 9.064256e+01 2.426122e-05 3736110 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.809487e-07 on 18 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 1.537855e-07


Formula: parry ~ 1/(1/C_p + k/(parryFromRatingPreDR + parry_per_strength * 
    strength)) + base_parry + base_strength * parry_per_strength

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_p 2.371860e+02 2.932519e-05 8088132 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.455372e-07 on 18 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 3.345155e-08

[1] "paladin"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error  t value   Pr(>|t|)    
C_d 6.656749e+01 2.870076e-06 23193630 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.349204e-07 on 16 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 4.561666e-09


Formula: parry ~ 1/(1/C_p + k/(parryFromRatingPreDR + parry_per_strength * 
    strength)) + base_parry + base_strength * parry_per_strength

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_p 2.371860e+02 2.529915e-05 9375254 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.266622e-07 on 16 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 9.490648e-08

[1] "monk"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 5.012527e+02 4.372921e-04 1146265 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.147851e-07 on 6 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 5.977075e-06


Formula: parry ~ 1/(1/C_p + k/(parryFromRatingPreDR + parry_per_strength * 
    strength)) + base_parry + base_strength * parry_per_strength

Parameters:
        Estimate   Std. Error  t value   Pr(>|t|)    
C_p 9.064240e+01 2.013948e-04 450073.3 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.259535e-07 on 6 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.397046e-07

[1] "hunter"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 1.455603e+02 2.152243e-05 6763194 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.021099e-07 on 4 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 2.911764e-06

[1] "rogue"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error  t value   Pr(>|t|)    
C_d 1.455604e+02 6.967038e-06 20892723 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.604694e-07 on 7 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.636258e-06


Formula: parry ~ 1/(1/C_p + k/(parryFromRatingPreDR + parry_per_strength * 
    strength)) + base_parry + base_strength * parry_per_strength

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_p 1.455604e+02 8.696205e-05 1673838 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.615485e-07 on 7 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 7.357393e-08

[1] "priest"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 1.503758e+02 2.470091e-05 6087864 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.182953e-07 on 3 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 6.289256e-10

[1] "deathknight"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error  t value   Pr(>|t|)    
C_d 9.064249e+01 5.662921e-06 16006314 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.334681e-07 on 5 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 1.743603e-07


Formula: parry ~ 1/(1/C_p + k/(parryFromRatingPreDR + parry_per_strength * 
    strength)) + base_parry + base_strength * parry_per_strength

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_p 2.371863e+02 4.580282e-05 5178421 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.328178e-07 on 5 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 9.707626e-08

[1] "shaman"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 1.455604e+02 2.317668e-05 6280468 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.261763e-07 on 6 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.204218e-06


Formula: parry ~ 1/(1/C_p + k/(parryFromRatingPreDR + parry_per_strength * 
    strength)) + base_parry + base_strength * parry_per_strength

Parameters:
        Estimate   Std. Error  t value   Pr(>|t|)    
C_p 1.455605e+02 1.436321e-05 10134262 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.993372e-08 on 6 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 4.750241e-08

[1] "mage"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 1.503759e+02 2.686496e-05 5597476 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.348881e-07 on 3 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.982218e-09

[1] "warlock"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 1.503759e+02 1.862573e-05 8073561 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.906604e-08 on 3 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.583163e-08

[1] "druid"

Formula: dodge ~ 1/(1/C_d + k/(dodgeFromRatingPreDR + dodge_per_agi * 
    agility)) + base_dodge + base_agility * dodge_per_agi

Parameters:
        Estimate   Std. Error t value   Pr(>|t|)    
C_d 1.503759e+02 3.975167e-05 3782883 < 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.102581e-06 on 3 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 3.021766e-06

> 
